[base-box]
#additional_packages="git vim tmux nodejs"
image=localhost/base:latest
home=${DBX_CONTAINER_HOME_PREFIX}/base-box
init=false
nvidia=false
pull=false
root=false
replace=false
start_now=false
volume="${HOME}/Dev:${HOME}/Dev:rw"
volume="${HOME}/Syncthing/Private/FH:${HOME}/FH:rw"
volume="${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}:Z"
additional_flags="--env SSH_AUTH_SOCK:{$SSH_AUTH_SOCK}"

[fh-b3-ai-box]
#additional_packages="git vim tmux nodejs"
image=localhost/fh-b3-ai:latest
home=${DBX_CONTAINER_HOME_PREFIX}/fh-b3-ai-box
init=false
start_now=true
#init_hooks="touch /init-normal"
#nvidia=true
#pre_init_hooks="touch /pre-init"
pull=false
root=false
replace=false
volume="${HOME}/Dev:${HOME}/Dev:rw"
volume="${HOME}/Syncthing/Private/FH:${HOME}/FH:rw"
volume="${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}:Z"
additional_flags="--env SSH_AUTH_SOCK:{$SSH_AUTH_SOCK}"

[fh-b3-aws-box]
#additional_packages="git vim tmux nodejs"
image=localhost/fh-b3-ai:latest
home=${DBX_CONTAINER_HOME_PREFIX}/fh-b3-ai-box
init=false
start_now=true
#init_hooks="touch /init-normal"
#nvidia=true
#pre_init_hooks="touch /pre-init"
pull=false
root=false
replace=false
volume="${HOME}/Dev:${HOME}/Dev:rw"
volume="${HOME}/Syncthing/Private/FH:${HOME}/FH:rw"
volume="${SSH_AUTH_SOCK}:${SSH_AUTH_SOCK}:Z"
additional_flags="--env SSH_AUTH_SOCK:{$SSH_AUTH_SOCK}"
